body {
    margin: 0;
    padding: 0;
    background-image: url("https://img5.goodfon.ru/wallpaper/nbig/b/47/karta-mira-zemlia-fon-materiki.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: var(--main-color);
    padding: 6px 2px;
}

.nav-bar {
    width: 100%;
    top: 0;
    padding: 10px 40px;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: black;
    z-index: 1;
}

.nav-bar_search {
    width: 100%;
    height: 30px;
    font-size: 15px;
}

.nav-bar button {
    margin-top: 20px;
    border: none;
    cursor: pointer;
    font-size: 15px;
    background-color: black;
    color: var(--main-color);
}

.nav-bar p .favorites {
    font-size: 20px;
    color: var(--main-color);
}


h2 {
    font-size: 35px;
    font-family: 'Amatic SC', cursive;
    font-weight: bold;
    transition: all .5s;
    cursor: pointer;
    color: var(--main-color);
}


h2:hover {
    transform: scale(1.2);
    opacity: 1;
}



@media only screen and (min-width: 900px) {
    .nav-bar {
        flex-direction: row;
        align-items: center;
    }

    .nav-bar p {
        margin: 0;
        margin-left: 50px;
    }

    .nav-bar_search {
        margin-left: auto;
        margin-top: 0;
        width: 300px;
    }

    .nav-bar button {
        margin: 0;
        margin-left: 20px;
    }

    h2 {
        margin: 0;
    }

    .divCards {
        margin-top: 50px;
    }

    .title {
        margin-top: 0 !important;
    }
}


.container-wrapper {
    margin-top: 180px;
}

.title {
    width: 90%;
    margin: 0 auto;
    margin-top: 310px;
    padding-left: 10px;
}


h1 {
    margin: 0;
    font-family: 'Amatic SC', cursive;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    cursor: pointer;
}


.divCards {
    width: 90%;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


.cardItem {
    width: 20%;
    min-width: 200px;
    margin-top: 50px;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #888888;
    box-shadow: var(--main-border-shadow);
}

.imgFlag {
    height: 130px;
    width: 100%
}

.infoItem {
    width: 100%;
}


.infoName {
    padding-left: 10px;
    border-radius: var(--main-border-radius);
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    background-color: #888888;
    color: var(--main-color);
    cursor: pointer;
}

.card-button {
    width: 100%;
    background-color: black;
    color: var(--main-color);
    cursor: pointer;
}

.card-button:hover {
    opacity: 0.7;
}

.noInfo {
    color: darkgrey;
    font-size: 25px;
    font-weight: bold;
}
.errorMessage{
    color: red;
    font-size: 25px;
    font-weight: bold;
}



.imgFlag{
    position: relative;
    animation-play-state: paused;
    background: rgba(253, 254, 254 ,.75)

}



.cardItem:hover .imgFlag{
    animation: imgFlag 1s infinite;

}

@keyframes imgFlag  {
    from {bottom: 0px;}
    to {bottom: 50px;}
}



